>Cluster 0
0	479aa, >OR-Receptor_BtORCO... *
1	475aa, >OR-Receptor_NvitOr1... at 75.58%
2	479aa, >OR-Receptor_ObirOr5... at 74.74%
>Cluster 1
0	442aa, >OR-Receptor_NvitOr2... *
>Cluster 2
0	441aa, >OR-Receptor_ObirOr5... *
>Cluster 3
0	438aa, >OR-Receptor_BtOr110... *
>Cluster 4
0	435aa, >OR-Receptor_NvitOr3... *
>Cluster 5
0	435aa, >OR-Receptor_MdemOr1... *
>Cluster 6
0	432aa, >OR-Receptor_MdemOr1... *
>Cluster 7
0	432aa, >OR-Receptor_MdemOr1... *
>Cluster 8
0	431aa, >OR-Receptor_NvitOr1... *
>Cluster 9
0	429aa, >OR-Receptor_MdemOr1... *
>Cluster 10
0	429aa, >OR-Receptor_MdemOr1... *
>Cluster 11
0	428aa, >OR-Receptor_NvitOr5... *
>Cluster 12
0	427aa, >OR-Receptor_BtOr72... *
>Cluster 13
0	425aa, >OR-Receptor_NvitOr1... *
>Cluster 14
0	423aa, >OR-Receptor_ObirOr5... *
>Cluster 15
0	422aa, >OR-Receptor_NvitOr3... *
>Cluster 16
0	422aa, >OR-Receptor_NvitOr3... *
>Cluster 17
0	420aa, >OR-Receptor_NvitOr2... *
>Cluster 18
0	420aa, >OR-Receptor_NvitOr2... *
>Cluster 19
0	420aa, >OR-Receptor_MdemOr1... *
>Cluster 20
0	419aa, >OR-Receptor_NvitOr2... *
>Cluster 21
0	418aa, >OR-Receptor_ObirOr5... *
>Cluster 22
0	418aa, >OR-Receptor_ObirOr5... *
>Cluster 23
0	418aa, >OR-Receptor_MdemOr1... *
>Cluster 24
0	417aa, >OR-Receptor_NvitOr1... *
>Cluster 25
0	417aa, >OR-Receptor_MdemOr1... *
>Cluster 26
0	417aa, >OR-Receptor_MdemOr1... *
>Cluster 27
0	416aa, >OR-Receptor_BtOr163... *
>Cluster 28
0	416aa, >OR-Receptor_ObirOr5... *
>Cluster 29
0	416aa, >OR-Receptor_MdemOr1... *
>Cluster 30
0	415aa, >OR-Receptor_NvitOr2... *
>Cluster 31
0	415aa, >OR-Receptor_MdemOr1... *
>Cluster 32
0	414aa, >OR-Receptor_NvitOr1... *
>Cluster 33
0	414aa, >OR-Receptor_NvitOr3... *
>Cluster 34
0	414aa, >OR-Receptor_NvitOr1... *
>Cluster 35
0	414aa, >OR-Receptor_ObirOr5... *
1	414aa, >OR-Receptor_ObirOr5... at 95.17%
>Cluster 36
0	414aa, >OR-Receptor_MdemOr1... *
>Cluster 37
0	414aa, >OR-Receptor_MdemOr4... *
>Cluster 38
0	411aa, >OR-Receptor_BtOr40... at 72.26%
1	410aa, >OR-Receptor_BtOr42... at 71.95%
2	410aa, >OR-Receptor_BtOr43... at 71.46%
3	413aa, >OR-Receptor_BtOr45... *
>Cluster 39
0	413aa, >OR-Receptor_NvitOr7... *
>Cluster 40
0	413aa, >OR-Receptor_ObirOr5... *
>Cluster 41
0	396aa, >OR-Receptor_ObirOr5... at 80.05%
1	404aa, >OR-Receptor_ObirOr5... at 79.70%
2	404aa, >OR-Receptor_ObirOr5... at 79.21%
3	413aa, >OR-Receptor_ObirOr5... *
>Cluster 42
0	413aa, >OR-Receptor_MdemOr1... *
>Cluster 43
0	412aa, >OR-Receptor_BtOr1... *
1	403aa, >OR-Receptor_BtOr2... at 79.65%
>Cluster 44
0	412aa, >OR-Receptor_BtOr96F... *
>Cluster 45
0	412aa, >OR-Receptor_NvitOr2... *
>Cluster 46
0	412aa, >OR-Receptor_NvitOr6... *
>Cluster 47
0	412aa, >OR-Receptor_MdemOr1... *
>Cluster 48
0	411aa, >OR-Receptor_BtOr10... *
>Cluster 49
0	411aa, >OR-Receptor_BtOr12... *
>Cluster 50
0	411aa, >OR-Receptor_BtOr30F... *
1	411aa, >OR-Receptor_BtOr31... at 94.40%
>Cluster 51
0	411aa, >OR-Receptor_BtOr35... *
1	405aa, >OR-Receptor_BtOr36... at 75.80%
2	406aa, >OR-Receptor_BtOr37F... at 73.40%
3	406aa, >OR-Receptor_BtOr38F... at 72.91%
>Cluster 52
0	411aa, >OR-Receptor_NvitOr1... *
>Cluster 53
0	411aa, >OR-Receptor_NvitOr2... *
>Cluster 54
0	411aa, >OR-Receptor_ObirOr5... *
>Cluster 55
0	411aa, >OR-Receptor_ObirOr5... *
>Cluster 56
0	411aa, >OR-Receptor_ObirOr5... *
>Cluster 57
0	411aa, >OR-Receptor_ObirOr5... *
>Cluster 58
0	411aa, >OR-Receptor_ObirOr5... *
>Cluster 59
0	411aa, >OR-Receptor_ObirOr5... *
>Cluster 60
0	411aa, >OR-Receptor_ObirOr5... *
>Cluster 61
0	411aa, >OR-Receptor_ObirOr5... *
>Cluster 62
0	411aa, >OR-Receptor_MdemOr1... *
>Cluster 63
0	410aa, >OR-Receptor_BtOr34... *
>Cluster 64
0	405aa, >OR-Receptor_BtOr39... at 73.83%
1	405aa, >OR-Receptor_BtOr41... at 74.07%
2	410aa, >OR-Receptor_BtOr44... *
>Cluster 65
0	410aa, >OR-Receptor_BtOr46... *
>Cluster 66
0	410aa, >OR-Receptor_BtOr73... *
1	410aa, >OR-Receptor_BtOr76F... at 94.88%
>Cluster 67
0	410aa, >OR-Receptor_NvitOr1... *
>Cluster 68
0	404aa, >OR-Receptor_NvitOr3... at 74.01%
1	410aa, >OR-Receptor_NvitOr3... *
>Cluster 69
0	410aa, >OR-Receptor_ObirOr5... *
1	410aa, >OR-Receptor_ObirOr5... at 94.39%
>Cluster 70
0	410aa, >OR-Receptor_ObirOr5... *
>Cluster 71
0	410aa, >OR-Receptor_MdemOr1... *
>Cluster 72
0	410aa, >OR-Receptor_MdemOr4... *
>Cluster 73
0	410aa, >OR-Receptor_MdemOr4... *
>Cluster 74
0	409aa, >OR-Receptor_BtOr9... *
>Cluster 75
0	409aa, >OR-Receptor_BtOr15... *
1	409aa, >OR-Receptor_BtOr25... at 84.35%
>Cluster 76
0	409aa, >OR-Receptor_BtOr77... *
1	409aa, >OR-Receptor_BtOr79F... at 81.66%
2	409aa, >OR-Receptor_BtOr85... at 76.28%
>Cluster 77
0	409aa, >OR-Receptor_BtOr162... *
>Cluster 78
0	409aa, >OR-Receptor_NvitOr1... *
1	409aa, >OR-Receptor_NvitOr1... at 96.58%
2	409aa, >OR-Receptor_NvitOr1... at 81.66%
>Cluster 79
0	409aa, >OR-Receptor_NvitOr1... *
>Cluster 80
0	409aa, >OR-Receptor_NvitOr2... *
>Cluster 81
0	409aa, >OR-Receptor_NvitOr2... *
>Cluster 82
0	409aa, >OR-Receptor_NvitOr1... *
>Cluster 83
0	409aa, >OR-Receptor_ObirOr5... *
>Cluster 84
0	409aa, >OR-Receptor_MdemOr1... *
>Cluster 85
0	409aa, >OR-Receptor_MdemOr1... *
>Cluster 86
0	408aa, >OR-Receptor_BtOr71... *
>Cluster 87
0	408aa, >OR-Receptor_BtOr83... *
>Cluster 88
0	408aa, >OR-Receptor_BtOr108... *
>Cluster 89
0	399aa, >OR-Receptor_NvitOr6... at 72.43%
1	408aa, >OR-Receptor_NvitOr7... *
>Cluster 90
0	408aa, >OR-Receptor_NvitOr1... *
>Cluster 91
0	408aa, >OR-Receptor_NvitOr2... *
>Cluster 92
0	408aa, >OR-Receptor_NvitOr2... *
1	407aa, >OR-Receptor_NvitOr2... at 78.13%
>Cluster 93
0	407aa, >OR-Receptor_NvitOr2... at 70.02%
1	407aa, >OR-Receptor_NvitOr2... at 74.69%
2	408aa, >OR-Receptor_NvitOr2... *
>Cluster 94
0	408aa, >OR-Receptor_NvitOr2... *
>Cluster 95
0	397aa, >OR-Receptor_ObirOr5... at 75.57%
1	408aa, >OR-Receptor_ObirOr5... *
2	396aa, >OR-Receptor_ObirOr5... at 81.06%
3	394aa, >OR-Receptor_ObirOr5... at 71.57%
4	394aa, >OR-Receptor_ObirOr5... at 71.83%
5	394aa, >OR-Receptor_ObirOr5... at 70.05%
6	401aa, >OR-Receptor_ObirOr5... at 73.07%
7	401aa, >OR-Receptor_ObirOr5... at 74.81%
8	393aa, >OR-Receptor_ObirOr5... at 72.01%
9	395aa, >OR-Receptor_ObirOr5... at 70.13%
10	404aa, >OR-Receptor_ObirOr5... at 76.49%
11	402aa, >OR-Receptor_ObirOr5... at 75.62%
>Cluster 96
0	403aa, >OR-Receptor_ObirOr5... at 89.58%
1	408aa, >OR-Receptor_ObirOr5... *
>Cluster 97
0	408aa, >OR-Receptor_MdemOr1... *
>Cluster 98
0	408aa, >OR-Receptor_MdemOr1... *
>Cluster 99
0	407aa, >OR-Receptor_BtOr7... *
1	401aa, >OR-Receptor_BtOr8... at 83.79%
>Cluster 100
0	406aa, >OR-Receptor_BtOr20... at 77.83%
1	404aa, >OR-Receptor_BtOr22... at 74.75%
2	406aa, >OR-Receptor_BtOr24F... at 72.91%
3	407aa, >OR-Receptor_BtOr26... *
>Cluster 101
0	407aa, >OR-Receptor_BtOr32... *
1	406aa, >OR-Receptor_BtOr33... at 70.94%
>Cluster 102
0	407aa, >OR-Receptor_BtOr82... *
>Cluster 103
0	407aa, >OR-Receptor_BtOr164... *
>Cluster 104
0	407aa, >OR-Receptor_NvitOr2... *
>Cluster 105
0	407aa, >OR-Receptor_NvitOr2... *
>Cluster 106
0	407aa, >OR-Receptor_NvitOr2... *
>Cluster 107
0	407aa, >OR-Receptor_ObirOr5... *
>Cluster 108
0	407aa, >OR-Receptor_MdemOr1... *
>Cluster 109
0	406aa, >OR-Receptor_BtOr28... *
>Cluster 110
0	406aa, >OR-Receptor_BtOr75F... *
>Cluster 111
0	406aa, >OR-Receptor_NvitOr1... *
>Cluster 112
0	406aa, >OR-Receptor_NvitOr1... *
>Cluster 113
0	406aa, >OR-Receptor_NvitOr2... *
>Cluster 114
0	406aa, >OR-Receptor_NvitOr1... *
>Cluster 115
0	406aa, >OR-Receptor_NvitOr2... *
>Cluster 116
0	406aa, >OR-Receptor_ObirOr5... *
>Cluster 117
0	406aa, >OR-Receptor_ObirOr5... *
>Cluster 118
0	406aa, >OR-Receptor_ObirOr5... *
>Cluster 119
0	406aa, >OR-Receptor_ObirOr5... *
>Cluster 120
0	406aa, >OR-Receptor_ObirOr5... *
>Cluster 121
0	405aa, >OR-Receptor_BtOr13... *
1	405aa, >OR-Receptor_BtOr14... at 80.49%
>Cluster 122
0	405aa, >OR-Receptor_BtOr16... *
1	405aa, >OR-Receptor_BtOr19... at 84.69%
>Cluster 123
0	405aa, >OR-Receptor_BtOr27... *
>Cluster 124
0	405aa, >OR-Receptor_BtOr29... *
>Cluster 125
0	405aa, >OR-Receptor_NvitOr1... *
>Cluster 126
0	405aa, >OR-Receptor_NvitOr1... *
>Cluster 127
0	405aa, >OR-Receptor_NvitOr9... *
>Cluster 128
0	405aa, >OR-Receptor_NvitOr1... *
>Cluster 129
0	405aa, >OR-Receptor_NvitOr1... *
>Cluster 130
0	405aa, >OR-Receptor_NvitOr2... *
>Cluster 131
0	405aa, >OR-Receptor_NvitOr2... *
>Cluster 132
0	405aa, >OR-Receptor_ObirOr5... *
>Cluster 133
0	404aa, >OR-Receptor_ObirOr5... at 86.63%
1	405aa, >OR-Receptor_ObirOr5... *
2	404aa, >OR-Receptor_ObirOr5... at 83.91%
3	404aa, >OR-Receptor_ObirOr5... at 83.66%
>Cluster 134
0	405aa, >OR-Receptor_ObirOr5... *
>Cluster 135
0	405aa, >OR-Receptor_ObirOr5... *
>Cluster 136
0	405aa, >OR-Receptor_ObirOr5... *
>Cluster 137
0	404aa, >OR-Receptor_BtOr3... *
1	404aa, >OR-Receptor_BtOr4... at 74.75%
>Cluster 138
0	403aa, >OR-Receptor_BtOr17... at 71.22%
1	403aa, >OR-Receptor_BtOr18... at 70.72%
2	398aa, >OR-Receptor_BtOr21... at 76.88%
3	404aa, >OR-Receptor_BtOr23... *
>Cluster 139
0	404aa, >OR-Receptor_BtOr84... *
>Cluster 140
0	404aa, >OR-Receptor_NvitOr1... *
>Cluster 141
0	404aa, >OR-Receptor_NvitOr2... *
>Cluster 142
0	404aa, >OR-Receptor_NvitOr1... *
>Cluster 143
0	404aa, >OR-Receptor_ObirOr5... *
1	403aa, >OR-Receptor_ObirOr5... at 83.87%
2	403aa, >OR-Receptor_ObirOr5... at 89.33%
3	387aa, >OR-Receptor_ObirOr5... at 71.06%
>Cluster 144
0	404aa, >OR-Receptor_ObirOr5... *
>Cluster 145
0	404aa, >OR-Receptor_ObirOr5... *
>Cluster 146
0	404aa, >OR-Receptor_ObirOr5... *
1	404aa, >OR-Receptor_ObirOr5... at 100.00%
2	404aa, >OR-Receptor_ObirOr5... at 96.78%
>Cluster 147
0	404aa, >OR-Receptor_ObirOr5... *
1	404aa, >OR-Receptor_ObirOr5... at 82.92%
>Cluster 148
0	401aa, >OR-Receptor_ObirOr5... at 84.54%
1	400aa, >OR-Receptor_ObirOr5... at 79.75%
2	404aa, >OR-Receptor_ObirOr5... *
>Cluster 149
0	404aa, >OR-Receptor_MdemOr1... *
>Cluster 150
0	404aa, >OR-Receptor_MdemOr4... *
>Cluster 151
0	403aa, >OR-Receptor_BtOr11... *
>Cluster 152
0	403aa, >OR-Receptor_BtOr69... *
1	403aa, >OR-Receptor_BtOr70... at 78.91%
>Cluster 153
0	403aa, >OR-Receptor_BtOr78... *
>Cluster 154
0	403aa, >OR-Receptor_BtOr130... *
1	403aa, >OR-Receptor_BtOr131... at 94.54%
2	403aa, >OR-Receptor_BtOr132... at 86.85%
>Cluster 155
0	402aa, >OR-Receptor_NvitOr2... at 76.87%
1	403aa, >OR-Receptor_NvitOr2... *
>Cluster 156
0	403aa, >OR-Receptor_NvitOr2... *
>Cluster 157
0	403aa, >OR-Receptor_NvitOr2... *
>Cluster 158
0	403aa, >OR-Receptor_NvitOr2... *
>Cluster 159
0	403aa, >OR-Receptor_NvitOr2... *
1	403aa, >OR-Receptor_NvitOr2... at 82.38%
2	401aa, >OR-Receptor_NvitOr2... at 80.05%
>Cluster 160
0	403aa, >OR-Receptor_ObirOr5... *
>Cluster 161
0	401aa, >OR-Receptor_ObirOr5... at 77.56%
1	403aa, >OR-Receptor_ObirOr5... *
>Cluster 162
0	403aa, >OR-Receptor_ObirOr5... *
>Cluster 163
0	401aa, >OR-Receptor_ObirOr5... at 76.56%
1	402aa, >OR-Receptor_ObirOr5... at 94.78%
2	402aa, >OR-Receptor_ObirOr5... at 84.83%
3	402aa, >OR-Receptor_ObirOr5... at 76.87%
4	403aa, >OR-Receptor_ObirOr5... *
5	402aa, >OR-Receptor_ObirOr5... at 81.09%
6	402aa, >OR-Receptor_ObirOr5... at 80.10%
7	402aa, >OR-Receptor_ObirOr5... at 89.55%
>Cluster 164
0	403aa, >OR-Receptor_ObirOr5... *
>Cluster 165
0	402aa, >OR-Receptor_BtOr81... *
>Cluster 166
0	401aa, >OR-Receptor_BtOr97... at 77.81%
1	402aa, >OR-Receptor_BtOr99F... *
2	402aa, >OR-Receptor_BtOr100... at 88.31%
>Cluster 167
0	402aa, >OR-Receptor_NvitOr1... *
>Cluster 168
0	402aa, >OR-Receptor_NvitOr1... *
>Cluster 169
0	392aa, >OR-Receptor_NvitOr1... at 70.41%
1	402aa, >OR-Receptor_NvitOr1... *
>Cluster 170
0	402aa, >OR-Receptor_NvitOr6... *
>Cluster 171
0	402aa, >OR-Receptor_NvitOr2... *
>Cluster 172
0	402aa, >OR-Receptor_NvitOr7... *
>Cluster 173
0	402aa, >OR-Receptor_ObirOr5... *
>Cluster 174
0	402aa, >OR-Receptor_ObirOr5... *
>Cluster 175
0	402aa, >OR-Receptor_ObirOr5... *
1	402aa, >OR-Receptor_ObirOr5... at 95.77%
2	397aa, >OR-Receptor_ObirOr5... at 71.79%
>Cluster 176
0	402aa, >OR-Receptor_ObirOr5... *
1	402aa, >OR-Receptor_ObirOr5... at 73.63%
2	399aa, >OR-Receptor_ObirOr5... at 70.68%
3	402aa, >OR-Receptor_ObirOr5... at 94.78%
4	402aa, >OR-Receptor_ObirOr5... at 73.63%
5	402aa, >OR-Receptor_ObirOr5... at 89.80%
6	402aa, >OR-Receptor_ObirOr5... at 91.04%
7	396aa, >OR-Receptor_ObirOr5... at 71.46%
>Cluster 177
0	399aa, >OR-Receptor_ObirOr5... at 93.73%
1	399aa, >OR-Receptor_ObirOr5... at 82.96%
2	399aa, >OR-Receptor_ObirOr5... at 85.71%
3	402aa, >OR-Receptor_ObirOr5... *
>Cluster 178
0	401aa, >OR-Receptor_BtOr98... *
>Cluster 179
0	401aa, >OR-Receptor_BtOr160... *
>Cluster 180
0	401aa, >OR-Receptor_NvitOr1... *
>Cluster 181
0	401aa, >OR-Receptor_NvitOr1... *
>Cluster 182
0	401aa, >OR-Receptor_NvitOr1... *
>Cluster 183
0	401aa, >OR-Receptor_ObirOr5... *
>Cluster 184
0	401aa, >OR-Receptor_ObirOr5... *
>Cluster 185
0	399aa, >OR-Receptor_ObirOr5... at 80.95%
1	401aa, >OR-Receptor_ObirOr5... *
2	399aa, >OR-Receptor_ObirOr5... at 83.96%
3	400aa, >OR-Receptor_ObirOr5... at 84.50%
4	401aa, >OR-Receptor_ObirOr5... at 80.30%
5	400aa, >OR-Receptor_ObirOr5... at 80.75%
6	400aa, >OR-Receptor_ObirOr5... at 83.25%
7	400aa, >OR-Receptor_ObirOr5... at 82.75%
8	399aa, >OR-Receptor_ObirOr5... at 84.21%
9	399aa, >OR-Receptor_ObirOr5... at 83.46%
>Cluster 186
0	401aa, >OR-Receptor_ObirOr5... *
>Cluster 187
0	401aa, >OR-Receptor_ObirOr5... *
>Cluster 188
0	401aa, >OR-Receptor_ObirOr5... *
1	401aa, >OR-Receptor_ObirOr5... at 95.76%
>Cluster 189
0	401aa, >OR-Receptor_ObirOr5... *
>Cluster 190
0	400aa, >OR-Receptor_ObirOr5... at 72.25%
1	400aa, >OR-Receptor_ObirOr5... at 71.75%
2	400aa, >OR-Receptor_ObirOr5... at 72.50%
3	400aa, >OR-Receptor_ObirOr5... at 72.00%
4	400aa, >OR-Receptor_ObirOr5... at 75.75%
5	400aa, >OR-Receptor_ObirOr5... at 84.00%
6	401aa, >OR-Receptor_ObirOr5... *
7	399aa, >OR-Receptor_ObirOr5... at 82.46%
>Cluster 191
0	400aa, >OR-Receptor_BtOr50... *
>Cluster 192
0	400aa, >OR-Receptor_BtOr80... *
>Cluster 193
0	400aa, >OR-Receptor_BtOr114... *
>Cluster 194
0	400aa, >OR-Receptor_NvitOr1... *
1	400aa, >OR-Receptor_NvitOr1... at 70.50%
>Cluster 195
0	398aa, >OR-Receptor_NvitOr1... at 79.90%
1	400aa, >OR-Receptor_NvitOr1... *
>Cluster 196
0	400aa, >OR-Receptor_NvitOr3... *
>Cluster 197
0	400aa, >OR-Receptor_NvitOr2... *
1	400aa, >OR-Receptor_NvitOr2... at 94.75%
>Cluster 198
0	400aa, >OR-Receptor_ObirOr5... *
>Cluster 199
0	400aa, >OR-Receptor_ObirOr5... *
>Cluster 200
0	400aa, >OR-Receptor_ObirOr5... *
1	398aa, >OR-Receptor_ObirOr5... at 72.11%
>Cluster 201
0	400aa, >OR-Receptor_ObirOr5... *
1	393aa, >OR-Receptor_ObirOr5... at 79.13%
>Cluster 202
0	400aa, >OR-Receptor_ObirOr5... *
>Cluster 203
0	400aa, >OR-Receptor_ObirOr5... *
1	399aa, >OR-Receptor_ObirOr5... at 74.19%
2	399aa, >OR-Receptor_ObirOr5... at 80.45%
3	399aa, >OR-Receptor_ObirOr5... at 70.93%
4	399aa, >OR-Receptor_ObirOr5... at 81.45%
5	399aa, >OR-Receptor_ObirOr5... at 75.94%
>Cluster 204
0	400aa, >OR-Receptor_ObirOr5... *
1	400aa, >OR-Receptor_ObirOr5... at 74.25%
>Cluster 205
0	400aa, >OR-Receptor_ObirOr5... *
>Cluster 206
0	398aa, >OR-Receptor_ObirOr5... at 87.19%
1	398aa, >OR-Receptor_ObirOr5... at 88.69%
2	400aa, >OR-Receptor_ObirOr5... *
>Cluster 207
0	400aa, >OR-Receptor_ObirOr5... *
>Cluster 208
0	400aa, >OR-Receptor_ObirOr5... *
1	400aa, >OR-Receptor_ObirOr5... at 88.50%
>Cluster 209
0	395aa, >OR-Receptor_ObirOr5... at 70.38%
1	400aa, >OR-Receptor_ObirOr5... *
>Cluster 210
0	400aa, >OR-Receptor_MdemOr1... *
>Cluster 211
0	400aa, >OR-Receptor_MdemOr1... *
>Cluster 212
0	399aa, >OR-Receptor_BtOr6... *
>Cluster 213
0	399aa, >OR-Receptor_NvitOr1... *
>Cluster 214
0	399aa, >OR-Receptor_NvitOr8... *
>Cluster 215
0	399aa, >OR-Receptor_NvitOr2... *
>Cluster 216
0	399aa, >OR-Receptor_ObirOr5... *
>Cluster 217
0	399aa, >OR-Receptor_ObirOr5... *
1	398aa, >OR-Receptor_ObirOr5... at 92.71%
>Cluster 218
0	399aa, >OR-Receptor_ObirOr5... *
>Cluster 219
0	399aa, >OR-Receptor_ObirOr5... *
>Cluster 220
0	394aa, >OR-Receptor_ObirOr5... at 71.57%
1	397aa, >OR-Receptor_ObirOr5... at 85.64%
2	398aa, >OR-Receptor_ObirOr5... at 81.66%
3	394aa, >OR-Receptor_ObirOr5... at 74.11%
4	399aa, >OR-Receptor_ObirOr5... *
5	394aa, >OR-Receptor_ObirOr5... at 71.57%
6	398aa, >OR-Receptor_ObirOr5... at 81.16%
7	395aa, >OR-Receptor_ObirOr5... at 70.89%
8	395aa, >OR-Receptor_ObirOr5... at 72.15%
9	395aa, >OR-Receptor_ObirOr5... at 70.38%
>Cluster 221
0	399aa, >OR-Receptor_ObirOr5... *
>Cluster 222
0	399aa, >OR-Receptor_ObirOr5... *
>Cluster 223
0	396aa, >OR-Receptor_ObirOr5... at 85.61%
1	399aa, >OR-Receptor_ObirOr5... *
>Cluster 224
0	394aa, >OR-Receptor_ObirOr5... at 71.32%
1	394aa, >OR-Receptor_ObirOr5... at 72.08%
2	394aa, >OR-Receptor_ObirOr5... at 71.57%
3	399aa, >OR-Receptor_ObirOr5... *
>Cluster 225
0	399aa, >OR-Receptor_ObirOr5... *
>Cluster 226
0	395aa, >OR-Receptor_ObirOr5... at 71.90%
1	392aa, >OR-Receptor_ObirOr5... at 78.06%
2	395aa, >OR-Receptor_ObirOr5... at 76.20%
3	392aa, >OR-Receptor_ObirOr5... at 74.74%
4	392aa, >OR-Receptor_ObirOr5... at 78.32%
5	395aa, >OR-Receptor_ObirOr5... at 70.13%
6	395aa, >OR-Receptor_ObirOr5... at 72.66%
7	391aa, >OR-Receptor_ObirOr5... at 76.47%
8	395aa, >OR-Receptor_ObirOr5... at 72.15%
9	395aa, >OR-Receptor_ObirOr5... at 73.42%
10	395aa, >OR-Receptor_ObirOr5... at 70.13%
11	395aa, >OR-Receptor_ObirOr5... at 71.39%
12	395aa, >OR-Receptor_ObirOr5... at 71.39%
13	394aa, >OR-Receptor_ObirOr5... at 81.22%
14	398aa, >OR-Receptor_ObirOr5... at 95.48%
15	399aa, >OR-Receptor_ObirOr5... *
>Cluster 227
0	399aa, >OR-Receptor_ObirOr5... *
1	399aa, >OR-Receptor_ObirOr5... at 82.46%
2	399aa, >OR-Receptor_ObirOr5... at 80.20%
>Cluster 228
0	399aa, >OR-Receptor_MdemOr1... *
>Cluster 229
0	398aa, >OR-Receptor_BtOr5... *
>Cluster 230
0	398aa, >OR-Receptor_BtOr115... *
>Cluster 231
0	398aa, >OR-Receptor_NvitOr1... *
>Cluster 232
0	398aa, >OR-Receptor_NvitOr1... *
>Cluster 233
0	398aa, >OR-Receptor_NvitOr2... *
>Cluster 234
0	398aa, >OR-Receptor_ObirOr5... *
>Cluster 235
0	398aa, >OR-Receptor_ObirOr5... *
>Cluster 236
0	398aa, >OR-Receptor_ObirOr5... *
>Cluster 237
0	398aa, >OR-Receptor_ObirOr5... *
1	396aa, >OR-Receptor_ObirOr5... at 70.45%
>Cluster 238
0	398aa, >OR-Receptor_ObirOr5... *
>Cluster 239
0	398aa, >OR-Receptor_ObirOr5... *
>Cluster 240
0	398aa, >OR-Receptor_ObirOr5... *
>Cluster 241
0	398aa, >OR-Receptor_ObirOr5... *
>Cluster 242
0	398aa, >OR-Receptor_ObirOr5... *
>Cluster 243
0	398aa, >OR-Receptor_ObirOr5... *
>Cluster 244
0	398aa, >OR-Receptor_ObirOr5... *
>Cluster 245
0	398aa, >OR-Receptor_ObirOr5... *
>Cluster 246
0	398aa, >OR-Receptor_MdemOr1... *
>Cluster 247
0	398aa, >OR-Receptor_MdemOr1... *
>Cluster 248
0	395aa, >OR-Receptor_NvitOr1... at 72.15%
1	397aa, >OR-Receptor_NvitOr1... *
2	395aa, >OR-Receptor_NvitOr1... at 71.39%
>Cluster 249
0	397aa, >OR-Receptor_NvitOr2... *
>Cluster 250
0	397aa, >OR-Receptor_NvitOr4... *
>Cluster 251
0	397aa, >OR-Receptor_NvitOr2... *
>Cluster 252
0	397aa, >OR-Receptor_NvitOr9... *
>Cluster 253
0	397aa, >OR-Receptor_NvitOr1... *
>Cluster 254
0	397aa, >OR-Receptor_NvitOr1... *
>Cluster 255
0	397aa, >OR-Receptor_NvitOr1... *
>Cluster 256
0	397aa, >OR-Receptor_NvitOr1... *
>Cluster 257
0	397aa, >OR-Receptor_ObirOr5... *
1	396aa, >OR-Receptor_ObirOr5... at 79.55%
>Cluster 258
0	397aa, >OR-Receptor_ObirOr5... *
>Cluster 259
0	397aa, >OR-Receptor_ObirOr5... *
>Cluster 260
0	397aa, >OR-Receptor_ObirOr5... *
>Cluster 261
0	397aa, >OR-Receptor_ObirOr5... *
>Cluster 262
0	395aa, >OR-Receptor_ObirOr5... at 74.68%
1	395aa, >OR-Receptor_ObirOr5... at 71.39%
2	395aa, >OR-Receptor_ObirOr5... at 71.65%
3	397aa, >OR-Receptor_ObirOr5... *
4	395aa, >OR-Receptor_ObirOr5... at 70.89%
5	395aa, >OR-Receptor_ObirOr5... at 70.38%
6	395aa, >OR-Receptor_ObirOr5... at 72.91%
7	395aa, >OR-Receptor_ObirOr5... at 71.90%
>Cluster 263
0	397aa, >OR-Receptor_ObirOr5... *
>Cluster 264
0	396aa, >OR-Receptor_ObirOr5... at 86.36%
1	394aa, >OR-Receptor_ObirOr5... at 73.60%
2	397aa, >OR-Receptor_ObirOr5... *
>Cluster 265
0	397aa, >OR-Receptor_ObirOr5... *
>Cluster 266
0	397aa, >OR-Receptor_ObirOr5... *
>Cluster 267
0	397aa, >OR-Receptor_ObirOr5... *
>Cluster 268
0	397aa, >OR-Receptor_MdemOr1... *
>Cluster 269
0	397aa, >OR-Receptor_MdemOr1... *
>Cluster 270
0	397aa, >OR-Receptor_MdemOr1... *
>Cluster 271
0	397aa, >OR-Receptor_MdemOr1... *
>Cluster 272
0	396aa, >OR-Receptor_BtOr156... *
>Cluster 273
0	396aa, >OR-Receptor_BtOr161... *
>Cluster 274
0	395aa, >OR-Receptor_NvitOr1... at 74.18%
1	396aa, >OR-Receptor_NvitOr1... *
>Cluster 275
0	396aa, >OR-Receptor_NvitOr8... *
>Cluster 276
0	396aa, >OR-Receptor_NvitOr1... *
>Cluster 277
0	396aa, >OR-Receptor_NvitOr1... *
>Cluster 278
0	396aa, >OR-Receptor_ObirOr5... *
>Cluster 279
0	396aa, >OR-Receptor_ObirOr5... *
1	395aa, >OR-Receptor_ObirOr5... at 86.58%
2	395aa, >OR-Receptor_ObirOr5... at 88.35%
3	395aa, >OR-Receptor_ObirOr5... at 73.92%
4	396aa, >OR-Receptor_ObirOr5... at 79.80%
5	395aa, >OR-Receptor_ObirOr5... at 73.16%
6	395aa, >OR-Receptor_ObirOr5... at 73.92%
>Cluster 280
0	396aa, >OR-Receptor_ObirOr5... *
1	394aa, >OR-Receptor_ObirOr5... at 92.64%
2	394aa, >OR-Receptor_ObirOr5... at 78.43%
3	394aa, >OR-Receptor_ObirOr5... at 92.89%
4	394aa, >OR-Receptor_ObirOr5... at 74.11%
5	396aa, >OR-Receptor_ObirOr5... at 75.51%
>Cluster 281
0	396aa, >OR-Receptor_ObirOr5... *
>Cluster 282
0	394aa, >OR-Receptor_ObirOr5... at 82.49%
1	396aa, >OR-Receptor_ObirOr5... *
2	392aa, >OR-Receptor_ObirOr5... at 72.70%
3	394aa, >OR-Receptor_ObirOr5... at 84.77%
>Cluster 283
0	395aa, >OR-Receptor_ObirOr5... at 81.27%
1	395aa, >OR-Receptor_ObirOr5... at 79.49%
2	396aa, >OR-Receptor_ObirOr5... *
3	395aa, >OR-Receptor_ObirOr5... at 81.01%
>Cluster 284
0	396aa, >OR-Receptor_ObirOr5... *
>Cluster 285
0	396aa, >OR-Receptor_ObirOr5... *
>Cluster 286
0	396aa, >OR-Receptor_ObirOr5... *
>Cluster 287
0	396aa, >OR-Receptor_ObirOr5... *
>Cluster 288
0	396aa, >OR-Receptor_ObirOr5... *
>Cluster 289
0	396aa, >OR-Receptor_ObirOr5... *
1	396aa, >OR-Receptor_ObirOr5... at 89.65%
>Cluster 290
0	396aa, >OR-Receptor_ObirOr5... *
>Cluster 291
0	396aa, >OR-Receptor_ObirOr5... *
>Cluster 292
0	396aa, >OR-Receptor_ObirOr5... *
>Cluster 293
0	396aa, >OR-Receptor_ObirOr5... *
1	396aa, >OR-Receptor_ObirOr5... at 100.00%
>Cluster 294
0	396aa, >OR-Receptor_ObirOr5... *
1	396aa, >OR-Receptor_ObirOr5... at 71.97%
2	396aa, >OR-Receptor_ObirOr5... at 85.86%
3	396aa, >OR-Receptor_ObirOr5... at 92.17%
4	395aa, >OR-Receptor_ObirOr5... at 90.38%
5	396aa, >OR-Receptor_ObirOr5... at 83.84%
6	395aa, >OR-Receptor_ObirOr5... at 91.65%
>Cluster 295
0	393aa, >OR-Receptor_ObirOr5... at 73.28%
1	395aa, >OR-Receptor_ObirOr5... at 74.18%
2	394aa, >OR-Receptor_ObirOr5... at 73.60%
3	396aa, >OR-Receptor_ObirOr5... *
4	394aa, >OR-Receptor_ObirOr5... at 71.83%
5	394aa, >OR-Receptor_ObirOr5... at 74.37%
>Cluster 296
0	396aa, >OR-Receptor_ObirOr5... *
>Cluster 297
0	396aa, >OR-Receptor_ObirOr5... *
>Cluster 298
0	395aa, >OR-Receptor_ObirOr5... at 72.66%
1	394aa, >OR-Receptor_ObirOr5... at 79.70%
2	394aa, >OR-Receptor_ObirOr5... at 92.13%
3	394aa, >OR-Receptor_ObirOr5... at 82.49%
4	396aa, >OR-Receptor_ObirOr5... *
5	394aa, >OR-Receptor_ObirOr5... at 89.59%
>Cluster 299
0	395aa, >OR-Receptor_ObirOr5... at 79.24%
1	396aa, >OR-Receptor_ObirOr5... *
2	395aa, >OR-Receptor_ObirOr5... at 82.78%
3	395aa, >OR-Receptor_ObirOr5... at 79.49%
>Cluster 300
0	395aa, >OR-Receptor_ObirOr5... at 72.66%
1	396aa, >OR-Receptor_ObirOr5... *
2	395aa, >OR-Receptor_ObirOr5... at 94.43%
>Cluster 301
0	395aa, >OR-Receptor_NvitOr1... *
>Cluster 302
0	395aa, >OR-Receptor_NvitOr1... *
>Cluster 303
0	395aa, >OR-Receptor_NvitOr1... *
>Cluster 304
0	395aa, >OR-Receptor_NvitOr1... *
>Cluster 305
0	395aa, >OR-Receptor_NvitOr1... *
>Cluster 306
0	395aa, >OR-Receptor_NvitOr1... *
>Cluster 307
0	395aa, >OR-Receptor_NvitOr1... *
>Cluster 308
0	395aa, >OR-Receptor_NvitOr1... *
>Cluster 309
0	395aa, >OR-Receptor_NvitOr3... *
>Cluster 310
0	385aa, >OR-Receptor_NvitOr1... at 77.92%
1	395aa, >OR-Receptor_NvitOr1... *
2	391aa, >OR-Receptor_NvitOr1... at 74.68%
>Cluster 311
0	395aa, >OR-Receptor_NvitOr4... *
>Cluster 312
0	395aa, >OR-Receptor_NvitOr9... *
>Cluster 313
0	395aa, >OR-Receptor_ObirOr5... *
>Cluster 314
0	395aa, >OR-Receptor_ObirOr5... *
>Cluster 315
0	395aa, >OR-Receptor_ObirOr5... *
>Cluster 316
0	395aa, >OR-Receptor_ObirOr5... *
>Cluster 317
0	395aa, >OR-Receptor_ObirOr5... *
>Cluster 318
0	395aa, >OR-Receptor_ObirOr5... *
>Cluster 319
0	395aa, >OR-Receptor_ObirOr5... *
>Cluster 320
0	395aa, >OR-Receptor_ObirOr5... *
1	394aa, >OR-Receptor_ObirOr5... at 95.43%
2	395aa, >OR-Receptor_ObirOr5... at 96.71%
3	394aa, >OR-Receptor_ObirOr5... at 95.43%
>Cluster 321
0	395aa, >OR-Receptor_ObirOr5... *
1	392aa, >OR-Receptor_ObirOr5... at 78.57%
2	395aa, >OR-Receptor_ObirOr5... at 80.00%
3	395aa, >OR-Receptor_ObirOr5... at 83.54%
4	395aa, >OR-Receptor_ObirOr5... at 81.52%
5	395aa, >OR-Receptor_ObirOr5... at 82.28%
>Cluster 322
0	395aa, >OR-Receptor_ObirOr5... *
>Cluster 323
0	394aa, >OR-Receptor_ObirOr5... at 73.60%
1	394aa, >OR-Receptor_ObirOr5... at 75.38%
2	395aa, >OR-Receptor_ObirOr5... *
3	395aa, >OR-Receptor_ObirOr5... at 81.27%
4	394aa, >OR-Receptor_ObirOr5... at 73.10%
5	394aa, >OR-Receptor_ObirOr5... at 71.07%
6	395aa, >OR-Receptor_ObirOr5... at 78.73%
>Cluster 324
0	395aa, >OR-Receptor_ObirOr5... *
1	394aa, >OR-Receptor_ObirOr5... at 93.40%
2	392aa, >OR-Receptor_ObirOr5... at 71.43%
>Cluster 325
0	395aa, >OR-Receptor_ObirOr5... *
>Cluster 326
0	395aa, >OR-Receptor_ObirOr5... *
>Cluster 327
0	394aa, >OR-Receptor_ObirOr5... at 92.39%
1	395aa, >OR-Receptor_ObirOr5... *
>Cluster 328
0	395aa, >OR-Receptor_ObirOr5... *
>Cluster 329
0	395aa, >OR-Receptor_ObirOr5... *
1	395aa, >OR-Receptor_ObirOr5... at 78.23%
2	395aa, >OR-Receptor_ObirOr5... at 80.00%
3	395aa, >OR-Receptor_ObirOr5... at 84.81%
>Cluster 330
0	394aa, >OR-Receptor_ObirOr5... at 74.62%
1	395aa, >OR-Receptor_ObirOr5... *
>Cluster 331
0	393aa, >OR-Receptor_ObirOr5... at 82.19%
1	395aa, >OR-Receptor_ObirOr5... *
>Cluster 332
0	395aa, >OR-Receptor_MdemOr1... *
>Cluster 333
0	395aa, >OR-Receptor_MdemOr3... *
>Cluster 334
0	395aa, >OR-Receptor_MdemOr5... *
>Cluster 335
0	394aa, >OR-Receptor_BtOr47... *
1	394aa, >OR-Receptor_BtOr48... at 81.98%
2	394aa, >OR-Receptor_BtOr49... at 76.65%
3	394aa, >OR-Receptor_BtOr51... at 71.07%
>Cluster 336
0	394aa, >OR-Receptor_BtOr52... *
1	394aa, >OR-Receptor_BtOr53F... at 76.14%
2	394aa, >OR-Receptor_BtOr54F... at 77.92%
3	394aa, >OR-Receptor_BtOr55F... at 76.14%
4	394aa, >OR-Receptor_BtOr56... at 72.34%
5	394aa, >OR-Receptor_BtOr57... at 76.40%
>Cluster 337
0	394aa, >OR-Receptor_BtOr93... *
1	393aa, >OR-Receptor_BtOr94... at 90.33%
>Cluster 338
0	394aa, >OR-Receptor_BtOr109... *
>Cluster 339
0	394aa, >OR-Receptor_NvitOr1... *
>Cluster 340
0	394aa, >OR-Receptor_ObirOr5... *
1	394aa, >OR-Receptor_ObirOr5... at 84.52%
2	390aa, >OR-Receptor_ObirOr5... at 78.46%
3	390aa, >OR-Receptor_ObirOr5... at 78.97%
4	392aa, >OR-Receptor_ObirOr5... at 82.40%
>Cluster 341
0	394aa, >OR-Receptor_ObirOr5... *
>Cluster 342
0	394aa, >OR-Receptor_ObirOr5... *
1	394aa, >OR-Receptor_ObirOr5... at 71.83%
2	394aa, >OR-Receptor_ObirOr5... at 70.05%
3	394aa, >OR-Receptor_ObirOr5... at 72.34%
>Cluster 343
0	394aa, >OR-Receptor_ObirOr5... *
1	394aa, >OR-Receptor_ObirOr5... at 78.43%
2	394aa, >OR-Receptor_ObirOr5... at 78.17%
3	393aa, >OR-Receptor_ObirOr5... at 74.05%
>Cluster 344
0	394aa, >OR-Receptor_ObirOr5... *
1	394aa, >OR-Receptor_ObirOr5... at 86.29%
2	394aa, >OR-Receptor_ObirOr5... at 95.94%
3	394aa, >OR-Receptor_ObirOr5... at 81.73%
>Cluster 345
0	394aa, >OR-Receptor_ObirOr5... *
>Cluster 346
0	394aa, >OR-Receptor_ObirOr5... *
1	394aa, >OR-Receptor_ObirOr5... at 88.83%
2	394aa, >OR-Receptor_ObirOr5... at 78.17%
3	394aa, >OR-Receptor_ObirOr5... at 87.56%
4	394aa, >OR-Receptor_ObirOr5... at 85.28%
5	394aa, >OR-Receptor_ObirOr5... at 88.07%
6	393aa, >OR-Receptor_ObirOr5... at 72.77%
>Cluster 347
0	393aa, >OR-Receptor_ObirOr5... at 70.23%
1	393aa, >OR-Receptor_ObirOr5... at 70.99%
2	392aa, >OR-Receptor_ObirOr5... at 70.15%
3	394aa, >OR-Receptor_ObirOr5... *
4	393aa, >OR-Receptor_ObirOr5... at 70.74%
5	393aa, >OR-Receptor_ObirOr5... at 70.23%
6	392aa, >OR-Receptor_ObirOr5... at 70.66%
7	392aa, >OR-Receptor_ObirOr5... at 70.92%
8	392aa, >OR-Receptor_ObirOr5... at 72.70%
9	390aa, >OR-Receptor_ObirOr5... at 71.03%
10	393aa, >OR-Receptor_ObirOr5... at 70.23%
11	392aa, >OR-Receptor_ObirOr5... at 72.96%
12	393aa, >OR-Receptor_ObirOr5... at 72.26%
>Cluster 348
0	394aa, >OR-Receptor_ObirOr5... *
1	394aa, >OR-Receptor_ObirOr5... at 84.01%
>Cluster 349
0	394aa, >OR-Receptor_ObirOr5... *
>Cluster 350
0	394aa, >OR-Receptor_ObirOr5... *
1	394aa, >OR-Receptor_ObirOr5... at 80.96%
>Cluster 351
0	394aa, >OR-Receptor_ObirOr5... *
1	394aa, >OR-Receptor_ObirOr5... at 71.83%
>Cluster 352
0	394aa, >OR-Receptor_ObirOr5... *
>Cluster 353
0	394aa, >OR-Receptor_ObirOr5... *
>Cluster 354
0	394aa, >OR-Receptor_ObirOr5... *
>Cluster 355
0	394aa, >OR-Receptor_ObirOr5... *
1	394aa, >OR-Receptor_ObirOr5... at 90.10%
>Cluster 356
0	393aa, >OR-Receptor_NvitOr1... *
>Cluster 357
0	393aa, >OR-Receptor_NvitOr1... *
>Cluster 358
0	393aa, >OR-Receptor_NvitOr1... *
>Cluster 359
0	393aa, >OR-Receptor_NvitOr1... *
1	390aa, >OR-Receptor_NvitOr2... at 75.64%
>Cluster 360
0	393aa, >OR-Receptor_NvitOr5... *
>Cluster 361
0	393aa, >OR-Receptor_NvitOr1... *
>Cluster 362
0	393aa, >OR-Receptor_NvitOr1... *
>Cluster 363
0	393aa, >OR-Receptor_ObirOr5... *
>Cluster 364
0	393aa, >OR-Receptor_ObirOr5... *
>Cluster 365
0	392aa, >OR-Receptor_ObirOr5... at 79.59%
1	393aa, >OR-Receptor_ObirOr5... *
2	392aa, >OR-Receptor_ObirOr5... at 81.63%
>Cluster 366
0	393aa, >OR-Receptor_ObirOr5... *
1	393aa, >OR-Receptor_ObirOr5... at 70.74%
>Cluster 367
0	393aa, >OR-Receptor_ObirOr5... *
1	393aa, >OR-Receptor_ObirOr5... at 97.71%
>Cluster 368
0	393aa, >OR-Receptor_ObirOr5... *
>Cluster 369
0	393aa, >OR-Receptor_ObirOr5... *
>Cluster 370
0	393aa, >OR-Receptor_ObirOr5... *
>Cluster 371
0	393aa, >OR-Receptor_ObirOr5... *
1	393aa, >OR-Receptor_ObirOr5... at 91.09%
>Cluster 372
0	393aa, >OR-Receptor_ObirOr5... *
>Cluster 373
0	393aa, >OR-Receptor_ObirOr5... *
>Cluster 374
0	393aa, >OR-Receptor_ObirOr5... *
1	393aa, >OR-Receptor_ObirOr5... at 87.53%
>Cluster 375
0	393aa, >OR-Receptor_ObirOr5... *
1	393aa, >OR-Receptor_ObirOr5... at 75.06%
>Cluster 376
0	392aa, >OR-Receptor_ObirOr5... at 78.32%
1	392aa, >OR-Receptor_ObirOr5... at 80.87%
2	392aa, >OR-Receptor_ObirOr5... at 85.20%
3	393aa, >OR-Receptor_ObirOr5... *
4	393aa, >OR-Receptor_ObirOr5... at 89.06%
>Cluster 377
0	393aa, >OR-Receptor_ObirOr5... *
>Cluster 378
0	392aa, >OR-Receptor_ObirOr5... at 76.02%
1	392aa, >OR-Receptor_ObirOr5... at 72.70%
2	393aa, >OR-Receptor_ObirOr5... *
>Cluster 379
0	393aa, >OR-Receptor_MdemOr1... *
>Cluster 380
0	393aa, >OR-Receptor_MdemOr1... *
>Cluster 381
0	392aa, >OR-Receptor_NvitOr1... *
>Cluster 382
0	392aa, >OR-Receptor_NvitOr1... *
>Cluster 383
0	392aa, >OR-Receptor_NvitOr1... *
>Cluster 384
0	392aa, >OR-Receptor_NvitOr2... *
>Cluster 385
0	392aa, >OR-Receptor_NvitOr8... *
>Cluster 386
0	392aa, >OR-Receptor_NvitOr8... *
>Cluster 387
0	392aa, >OR-Receptor_ObirOr5... *
1	392aa, >OR-Receptor_ObirOr5... at 81.12%
>Cluster 388
0	392aa, >OR-Receptor_ObirOr5... *
>Cluster 389
0	392aa, >OR-Receptor_ObirOr5... *
>Cluster 390
0	392aa, >OR-Receptor_ObirOr5... *
>Cluster 391
0	392aa, >OR-Receptor_ObirOr5... *
>Cluster 392
0	392aa, >OR-Receptor_ObirOr5... *
1	391aa, >OR-Receptor_ObirOr5... at 74.42%
>Cluster 393
0	392aa, >OR-Receptor_ObirOr5... *
>Cluster 394
0	392aa, >OR-Receptor_ObirOr5... *
1	392aa, >OR-Receptor_ObirOr5... at 80.87%
>Cluster 395
0	392aa, >OR-Receptor_ObirOr5... *
1	392aa, >OR-Receptor_ObirOr5... at 86.73%
2	392aa, >OR-Receptor_ObirOr5... at 81.12%
3	392aa, >OR-Receptor_ObirOr5... at 85.20%
>Cluster 396
0	392aa, >OR-Receptor_ObirOr5... *
>Cluster 397
0	392aa, >OR-Receptor_ObirOr5... *
>Cluster 398
0	392aa, >OR-Receptor_MdemOr1... *
>Cluster 399
0	392aa, >OR-Receptor_MdemOr9... *
>Cluster 400
0	392aa, >OR-Receptor_MdemOr2... *
>Cluster 401
0	391aa, >OR-Receptor_BtOr144... *
1	390aa, >OR-Receptor_BtOr146... at 80.77%
2	390aa, >OR-Receptor_BtOr147... at 80.51%
3	390aa, >OR-Receptor_BtOr148... at 79.49%
>Cluster 402
0	391aa, >OR-Receptor_NvitOr1... *
>Cluster 403
0	391aa, >OR-Receptor_NvitOr1... *
>Cluster 404
0	391aa, >OR-Receptor_NvitOr8... *
>Cluster 405
0	391aa, >OR-Receptor_NvitOr9... *
>Cluster 406
0	391aa, >OR-Receptor_ObirOr5... *
>Cluster 407
0	391aa, >OR-Receptor_ObirOr5... *
>Cluster 408
0	391aa, >OR-Receptor_ObirOr5... *
1	391aa, >OR-Receptor_ObirOr5... at 71.61%
>Cluster 409
0	391aa, >OR-Receptor_ObirOr5... *
>Cluster 410
0	391aa, >OR-Receptor_ObirOr5... *
>Cluster 411
0	391aa, >OR-Receptor_ObirOr5... *
1	391aa, >OR-Receptor_ObirOr5... at 75.45%
>Cluster 412
0	391aa, >OR-Receptor_ObirOr5... *
>Cluster 413
0	391aa, >OR-Receptor_MdemOr1... *
>Cluster 414
0	391aa, >OR-Receptor_MdemOr1... *
>Cluster 415
0	391aa, >OR-Receptor_MdemOr1... *
>Cluster 416
0	391aa, >OR-Receptor_MdemOr1... *
>Cluster 417
0	391aa, >OR-Receptor_MdemOr1... *
>Cluster 418
0	390aa, >OR-Receptor_BtOr112... *
>Cluster 419
0	390aa, >OR-Receptor_BtOr140... *
>Cluster 420
0	390aa, >OR-Receptor_BtOr141... *
1	390aa, >OR-Receptor_BtOr142... at 94.62%
>Cluster 421
0	390aa, >OR-Receptor_BtOr143... *
>Cluster 422
0	390aa, >OR-Receptor_BtOr149... *
>Cluster 423
0	390aa, >OR-Receptor_NvitOr2... *
>Cluster 424
0	390aa, >OR-Receptor_NvitOr2... *
>Cluster 425
0	390aa, >OR-Receptor_NvitOr9... *
>Cluster 426
0	390aa, >OR-Receptor_ObirOr5... *
>Cluster 427
0	390aa, >OR-Receptor_ObirOr5... *
1	390aa, >OR-Receptor_ObirOr5... at 90.00%
2	390aa, >OR-Receptor_ObirOr5... at 78.97%
3	390aa, >OR-Receptor_ObirOr5... at 76.67%
4	389aa, >OR-Receptor_ObirOr5... at 75.32%
5	390aa, >OR-Receptor_ObirOr5... at 77.69%
>Cluster 428
0	390aa, >OR-Receptor_MdemOr1... *
>Cluster 429
0	390aa, >OR-Receptor_MdemOr1... *
>Cluster 430
0	390aa, >OR-Receptor_MdemOr1... *
>Cluster 431
0	390aa, >OR-Receptor_MdemOr1... *
>Cluster 432
0	390aa, >OR-Receptor_MdemOr6... *
>Cluster 433
0	390aa, >OR-Receptor_MdemOr1... *
>Cluster 434
0	389aa, >OR-Receptor_BtOr66... *
>Cluster 435
0	389aa, >OR-Receptor_BtOr86... *
1	389aa, >OR-Receptor_BtOr87... at 77.89%
2	389aa, >OR-Receptor_BtOr88... at 77.38%
3	389aa, >OR-Receptor_BtOr95... at 73.78%
>Cluster 436
0	389aa, >OR-Receptor_BtOr111... *
>Cluster 437
0	389aa, >OR-Receptor_BtOr145... *
>Cluster 438
0	389aa, >OR-Receptor_BtOr159... *
>Cluster 439
0	389aa, >OR-Receptor_NvitOr1... *
1	389aa, >OR-Receptor_NvitOr1... at 89.46%
>Cluster 440
0	389aa, >OR-Receptor_NvitOr5... *
>Cluster 441
0	389aa, >OR-Receptor_ObirOr5... *
>Cluster 442
0	389aa, >OR-Receptor_ObirOr5... *
>Cluster 443
0	389aa, >OR-Receptor_ObirOr5... *
>Cluster 444
0	389aa, >OR-Receptor_MdemOr1... *
>Cluster 445
0	388aa, >OR-Receptor_BtOr150... *
1	388aa, >OR-Receptor_BtOr151... at 85.31%
2	388aa, >OR-Receptor_BtOr152... at 73.45%
3	388aa, >OR-Receptor_BtOr153... at 73.71%
4	388aa, >OR-Receptor_BtOr154... at 81.70%
5	388aa, >OR-Receptor_BtOr155... at 77.84%
>Cluster 446
0	388aa, >OR-Receptor_NvitOr1... *
1	388aa, >OR-Receptor_NvitOr1... at 78.87%
>Cluster 447
0	388aa, >OR-Receptor_NvitOr2... *
>Cluster 448
0	388aa, >OR-Receptor_NvitOr2... *
>Cluster 449
0	388aa, >OR-Receptor_ObirOr5... *
>Cluster 450
0	388aa, >OR-Receptor_ObirOr5... *
>Cluster 451
0	388aa, >OR-Receptor_ObirOr5... *
>Cluster 452
0	388aa, >OR-Receptor_ObirOr5... *
>Cluster 453
0	388aa, >OR-Receptor_ObirOr5... *
>Cluster 454
0	388aa, >OR-Receptor_ObirOr5... *
>Cluster 455
0	388aa, >OR-Receptor_ObirOr5... *
>Cluster 456
0	388aa, >OR-Receptor_MdemOr1... *
>Cluster 457
0	388aa, >OR-Receptor_MdemOr7... *
>Cluster 458
0	388aa, >OR-Receptor_MdemOr8... *
>Cluster 459
0	388aa, >OR-Receptor_MdemOr9... *
>Cluster 460
0	388aa, >OR-Receptor_MdemOr8... *
>Cluster 461
0	388aa, >OR-Receptor_MdemOr1... *
>Cluster 462
0	388aa, >OR-Receptor_MdemOr6... *
>Cluster 463
0	387aa, >OR-Receptor_BtOr103... *
1	386aa, >OR-Receptor_BtOr106... at 80.05%
>Cluster 464
0	387aa, >OR-Receptor_NvitOr2... *
>Cluster 465
0	387aa, >OR-Receptor_NvitOr8... *
>Cluster 466
0	385aa, >OR-Receptor_NvitOr8... at 73.51%
1	387aa, >OR-Receptor_NvitOr8... *
>Cluster 467
0	387aa, >OR-Receptor_NvitOr9... *
>Cluster 468
0	387aa, >OR-Receptor_MdemOr1... *
>Cluster 469
0	387aa, >OR-Receptor_MdemOr3... *
>Cluster 470
0	386aa, >OR-Receptor_NvitOr1... *
>Cluster 471
0	386aa, >OR-Receptor_NvitOr2... *
1	386aa, >OR-Receptor_NvitOr2... at 88.08%
>Cluster 472
0	386aa, >OR-Receptor_NvitOr2... *
1	383aa, >OR-Receptor_NvitOr2... at 75.20%
2	383aa, >OR-Receptor_NvitOr2... at 75.46%
>Cluster 473
0	386aa, >OR-Receptor_NvitOr8... *
>Cluster 474
0	386aa, >OR-Receptor_ObirOr5... *
>Cluster 475
0	386aa, >OR-Receptor_ObirOr5... *
>Cluster 476
0	385aa, >OR-Receptor_ObirOr5... at 80.00%
1	386aa, >OR-Receptor_ObirOr5... *
>Cluster 477
0	386aa, >OR-Receptor_ObirOr5... *
>Cluster 478
0	386aa, >OR-Receptor_ObirOr5... *
>Cluster 479
0	386aa, >OR-Receptor_MdemOr1... *
>Cluster 480
0	386aa, >OR-Receptor_MdemOr3... *
>Cluster 481
0	386aa, >OR-Receptor_MdemOr3... *
>Cluster 482
0	386aa, >OR-Receptor_MdemOr1... *
>Cluster 483
0	386aa, >OR-Receptor_MdemOr1... *
>Cluster 484
0	386aa, >OR-Receptor_MdemOr6... *
>Cluster 485
0	385aa, >OR-Receptor_NvitOr2... *
>Cluster 486
0	385aa, >OR-Receptor_NvitOr2... *
>Cluster 487
0	384aa, >OR-Receptor_NvitOr2... at 80.47%
1	382aa, >OR-Receptor_NvitOr2... at 71.99%
2	385aa, >OR-Receptor_NvitOr2... *
3	384aa, >OR-Receptor_NvitOr2... at 91.15%
>Cluster 488
0	385aa, >OR-Receptor_NvitOr9... *
>Cluster 489
0	385aa, >OR-Receptor_ObirOr5... *
>Cluster 490
0	385aa, >OR-Receptor_ObirOr5... *
>Cluster 491
0	385aa, >OR-Receptor_ObirOr5... *
>Cluster 492
0	385aa, >OR-Receptor_ObirOr5... *
>Cluster 493
0	385aa, >OR-Receptor_MdemOr1... *
>Cluster 494
0	385aa, >OR-Receptor_MdemOr1... *
>Cluster 495
0	385aa, >OR-Receptor_MdemOr5... *
>Cluster 496
0	385aa, >OR-Receptor_MdemOr1... *
>Cluster 497
0	385aa, >OR-Receptor_MdemOr4... *
>Cluster 498
0	385aa, >OR-Receptor_MdemOr1... *
>Cluster 499
0	385aa, >OR-Receptor_MdemOr1... *
>Cluster 500
0	384aa, >OR-Receptor_BtOr102... *
>Cluster 501
0	384aa, >OR-Receptor_NvitOr2... *
>Cluster 502
0	384aa, >OR-Receptor_NvitOr2... *
>Cluster 503
0	384aa, >OR-Receptor_NvitOr2... *
>Cluster 504
0	384aa, >OR-Receptor_NvitOr7... *
1	383aa, >OR-Receptor_NvitOr7... at 71.02%
>Cluster 505
0	384aa, >OR-Receptor_NvitOr5... *
>Cluster 506
0	384aa, >OR-Receptor_ObirOr5... *
1	384aa, >OR-Receptor_ObirOr5... at 79.95%
>Cluster 507
0	384aa, >OR-Receptor_ObirOr5... *
>Cluster 508
0	384aa, >OR-Receptor_ObirOr5... *
>Cluster 509
0	384aa, >OR-Receptor_MdemOr1... *
>Cluster 510
0	384aa, >OR-Receptor_MdemOr1... *
>Cluster 511
0	384aa, >OR-Receptor_MdemOr1... *
>Cluster 512
0	384aa, >OR-Receptor_MdemOr1... *
>Cluster 513
0	384aa, >OR-Receptor_MdemOr5... *
>Cluster 514
0	384aa, >OR-Receptor_MdemOr8... *
>Cluster 515
0	384aa, >OR-Receptor_MdemOr2... *
>Cluster 516
0	384aa, >OR-Receptor_MdemOr1... *
>Cluster 517
0	383aa, >OR-Receptor_NvitOr2... *
>Cluster 518
0	383aa, >OR-Receptor_ObirOr5... *
>Cluster 519
0	383aa, >OR-Receptor_ObirOr5... *
1	383aa, >OR-Receptor_ObirOr5... at 72.06%
>Cluster 520
0	383aa, >OR-Receptor_ObirOr5... *
>Cluster 521
0	383aa, >OR-Receptor_ObirOr5... *
>Cluster 522
0	383aa, >OR-Receptor_ObirOr5... *
1	383aa, >OR-Receptor_ObirOr5... at 93.47%
>Cluster 523
0	383aa, >OR-Receptor_MdemOr1... *
>Cluster 524
0	383aa, >OR-Receptor_MdemOr1... *
>Cluster 525
0	383aa, >OR-Receptor_MdemOr4... *
>Cluster 526
0	383aa, >OR-Receptor_MdemOr1... *
>Cluster 527
0	383aa, >OR-Receptor_MdemOr9... *
>Cluster 528
0	383aa, >OR-Receptor_MdemOr3... *
>Cluster 529
0	383aa, >OR-Receptor_MdemOr3... *
>Cluster 530
0	383aa, >OR-Receptor_MdemOr2... *
>Cluster 531
0	382aa, >OR-Receptor_NvitOr2... *
>Cluster 532
0	382aa, >OR-Receptor_NvitOr6... *
>Cluster 533
0	382aa, >OR-Receptor_NvitOr4... *
>Cluster 534
0	382aa, >OR-Receptor_ObirOr5... *
>Cluster 535
0	382aa, >OR-Receptor_MdemOr1... *
>Cluster 536
0	382aa, >OR-Receptor_MdemOr4... *
>Cluster 537
0	382aa, >OR-Receptor_MdemOr9... *
>Cluster 538
0	381aa, >OR-Receptor_NvitOr2... *
1	381aa, >OR-Receptor_NvitOr2... at 89.24%
>Cluster 539
0	381aa, >OR-Receptor_NvitOr2... *
>Cluster 540
0	381aa, >OR-Receptor_NvitOr6... *
>Cluster 541
0	381aa, >OR-Receptor_NvitOr6... *
>Cluster 542
0	380aa, >OR-Receptor_ObirOr5... at 72.63%
1	381aa, >OR-Receptor_ObirOr5... *
2	380aa, >OR-Receptor_ObirOr5... at 72.37%
>Cluster 543
0	381aa, >OR-Receptor_ObirOr5... *
>Cluster 544
0	381aa, >OR-Receptor_MdemOr1... *
>Cluster 545
0	380aa, >OR-Receptor_BtOr101... *
>Cluster 546
0	380aa, >OR-Receptor_BtOr120... *
1	374aa, >OR-Receptor_BtOr121... at 88.50%
>Cluster 547
0	380aa, >OR-Receptor_NvitOr4... *
>Cluster 548
0	380aa, >OR-Receptor_ObirOr5... *
>Cluster 549
0	380aa, >OR-Receptor_MdemOr1... *
>Cluster 550
0	380aa, >OR-Receptor_MdemOr1... *
>Cluster 551
0	380aa, >OR-Receptor_MdemOr4... *
>Cluster 552
0	380aa, >OR-Receptor_MdemOr9... *
>Cluster 553
0	380aa, >OR-Receptor_MdemOr7... *
>Cluster 554
0	379aa, >OR-Receptor_NvitOr6... *
>Cluster 555
0	379aa, >OR-Receptor_NvitOr6... *
>Cluster 556
0	379aa, >OR-Receptor_ObirOr5... *
>Cluster 557
0	379aa, >OR-Receptor_MdemOr1... *
>Cluster 558
0	379aa, >OR-Receptor_MdemOr6... *
>Cluster 559
0	379aa, >OR-Receptor_MdemOr6... *
>Cluster 560
0	379aa, >OR-Receptor_MdemOr4... *
>Cluster 561
0	378aa, >OR-Receptor_BtOr158... *
>Cluster 562
0	378aa, >OR-Receptor_ObirOr5... *
>Cluster 563
0	378aa, >OR-Receptor_ObirOr5... *
>Cluster 564
0	378aa, >OR-Receptor_MdemOr1... *
>Cluster 565
0	378aa, >OR-Receptor_MdemOr1... *
>Cluster 566
0	378aa, >OR-Receptor_MdemOr2... *
>Cluster 567
0	378aa, >OR-Receptor_MdemOr9... *
>Cluster 568
0	377aa, >OR-Receptor_BtOr116... *
>Cluster 569
0	375aa, >OR-Receptor_BtOr124... at 82.67%
1	377aa, >OR-Receptor_BtOr125... *
>Cluster 570
0	377aa, >OR-Receptor_NvitOr4... *
>Cluster 571
0	377aa, >OR-Receptor_NvitOr5... *
>Cluster 572
0	374aa, >OR-Receptor_BtOR104... at 91.71%
1	376aa, >OR-Receptor_BtOr105... *
>Cluster 573
0	376aa, >OR-Receptor_NvitOr6... *
>Cluster 574
0	376aa, >OR-Receptor_ObirOr5... *
>Cluster 575
0	376aa, >OR-Receptor_MdemOr8... *
>Cluster 576
0	375aa, >OR-Receptor_BtOr107... *
>Cluster 577
0	375aa, >OR-Receptor_ObirOr5... *
1	374aa, >OR-Receptor_ObirOr5... at 86.36%
2	369aa, >OR-Receptor_ObirOr5... at 81.03%
>Cluster 578
0	375aa, >OR-Receptor_MdemOr1... *
>Cluster 579
0	374aa, >OR-Receptor_BtOr122... *
1	374aa, >OR-Receptor_BtOr123... at 89.57%
>Cluster 580
0	374aa, >OR-Receptor_BtOr126... *
>Cluster 581
0	374aa, >OR-Receptor_BtOr127... *
>Cluster 582
0	374aa, >OR-Receptor_ObirOr5... *
>Cluster 583
0	373aa, >OR-Receptor_ObirOr5... at 83.65%
1	374aa, >OR-Receptor_ObirOr5... *
>Cluster 584
0	373aa, >OR-Receptor_BtOr61... *
1	373aa, >OR-Receptor_BtOr63... at 76.68%
2	373aa, >OR-Receptor_BtOr64... at 76.14%
3	373aa, >OR-Receptor_BtOr68... at 95.44%
>Cluster 585
0	373aa, >OR-Receptor_BtOr117... *
>Cluster 586
0	373aa, >OR-Receptor_NvitOr4... *
>Cluster 587
0	373aa, >OR-Receptor_NvitOr5... *
>Cluster 588
0	373aa, >OR-Receptor_ObirOr5... *
>Cluster 589
0	368aa, >OR-Receptor_ObirOr5... at 74.46%
1	373aa, >OR-Receptor_ObirOr5... *
>Cluster 590
0	373aa, >OR-Receptor_MdemOr9... *
>Cluster 591
0	373aa, >OR-Receptor_MdemOr7... *
>Cluster 592
0	372aa, >OR-Receptor_BtOr60... *
>Cluster 593
0	372aa, >OR-Receptor_NvitOr4... *
>Cluster 594
0	372aa, >OR-Receptor_NvitOr6... *
>Cluster 595
0	372aa, >OR-Receptor_ObirOr5... *
>Cluster 596
0	372aa, >OR-Receptor_MdemOr1... *
>Cluster 597
0	372aa, >OR-Receptor_MdemOr8... *
>Cluster 598
0	372aa, >OR-Receptor_MdemOr7... *
>Cluster 599
0	372aa, >OR-Receptor_MdemOr7... *
>Cluster 600
0	371aa, >OR-Receptor_BtOr58... *
>Cluster 601
0	371aa, >OR-Receptor_BtOr62F... *
>Cluster 602
0	371aa, >OR-Receptor_BtOr65... *
1	370aa, >OR-Receptor_BtOr67... at 75.95%
>Cluster 603
0	371aa, >OR-Receptor_BtOr118... *
1	371aa, >OR-Receptor_BtOr119... at 73.85%
>Cluster 604
0	371aa, >OR-Receptor_NvitOr5... *
>Cluster 605
0	371aa, >OR-Receptor_ObirOr5... *
>Cluster 606
0	371aa, >OR-Receptor_ObirOr5... *
>Cluster 607
0	371aa, >OR-Receptor_ObirOr5... *
>Cluster 608
0	371aa, >OR-Receptor_MdemOr8... *
>Cluster 609
0	370aa, >OR-Receptor_BtOr59... *
>Cluster 610
0	370aa, >OR-Receptor_NvitOr1... *
1	369aa, >OR-Receptor_NvitOr1... at 73.71%
>Cluster 611
0	370aa, >OR-Receptor_NvitOr1... *
>Cluster 612
0	370aa, >OR-Receptor_ObirOr5... *
>Cluster 613
0	370aa, >OR-Receptor_ObirOr5... *
>Cluster 614
0	370aa, >OR-Receptor_ObirOr5... *
>Cluster 615
0	369aa, >OR-Receptor_NvitOr1... *
>Cluster 616
0	369aa, >OR-Receptor_ObirOr5... *
1	369aa, >OR-Receptor_ObirOr5... at 74.53%
>Cluster 617
0	369aa, >OR-Receptor_ObirOr5... *
>Cluster 618
0	368aa, >OR-Receptor_MdemOr1... *
>Cluster 619
0	368aa, >OR-Receptor_MdemOr1... *
>Cluster 620
0	367aa, >OR-Receptor_NvitOr1... *
>Cluster 621
0	367aa, >OR-Receptor_MdemOr2... *
>Cluster 622
0	366aa, >OR-Receptor_ObirOr5... *
>Cluster 623
0	366aa, >OR-Receptor_MdemOr2... *
>Cluster 624
0	366aa, >OR-Receptor_MdemOr3... *
>Cluster 625
0	365aa, >OR-Receptor_MdemOr1... *
>Cluster 626
0	364aa, >OR-Receptor_MdemOr4... *
>Cluster 627
0	364aa, >OR-Receptor_MdemOr2... *
>Cluster 628
0	363aa, >OR-Receptor_MdemOr1... *
>Cluster 629
0	363aa, >OR-Receptor_MdemOr8... *
>Cluster 630
0	363aa, >OR-Receptor_MdemOr9... *
>Cluster 631
0	358aa, >OR-Receptor_MdemOr1... *
>Cluster 632
0	350aa, >OR-Receptor_MdemOr9... *
